*,
*::before,
*::after {
	box-sizing: border-box;
}

html {
	--green: #59c45a;
	--white: #fff;
	--color-menu: #474747;
	--color-title: #3c3c3c;
	--color-text: #959595;
	--wrapWigth: 1920px;
	--contWidth: 1200px;
	--font: 'Lato', sans-serif;
	--mc: 0 auto;
}

body {
	background: var(--white);
	font-family: var(--font);
}

.wrapper {
	max-width: var(--wrapWigth);
	margin: var(--mc);
}

.container {
	max-width: var(--contWidth);
	margin: var(--mc);
	display: flex;
	justify-content: space-between;
	padding: 0 15px;
}

nav ul {
	list-style: none;
	display: flex;
	margin: 0;
	padding: 0;
}

nav a {
	text-decoration: none;
	display: block;
	color: var(--color-menu);
	padding: 55px 30px;
	font-size: 18px;
	text-transform: uppercase;
	font-weight: 900;
	transition: 0.5s;
}

nav a:hover {
	color: var(--white);
	background: var(--green);
}

.header__container {
	align-items: center;
}

.logo {
	text-decoration: none;
	color: var(--green);
	text-transform: uppercase;
	font-size: 28px;
	font-weight: 900;
	display: block;
	padding: 12px 21px;
	border: 2px solid #b7b7b7;
	position: relative;
}

.logo::after {
	content: 'travel';
	color: var(--green);
	font-size: 18px;
	font-weight: 400;
	text-transform: uppercase;
	padding: 0 15px;
	background: var(--white);
	position: absolute;
	top: 47px;
	right: 43px;
}

.mini-menu {
	display: none;
}

.offer {
	min-height: 915px;
	background: url(../img/bg.jpg) center / cover fixed;
}

.offer__container {
	flex-direction: column;
	justify-content: center;
	align-items: center;
	min-height: inherit;
	text-align: center;
}

.offer__title {
	margin: 0;
	color: var(--white);
	font-size: 68px;
	text-transform: uppercase;
}

.offer__text {
	color: var(--white);
	max-width: 1000px;
	font-size: 22px;
	line-height: 173%;
}

.offer__btn {
	text-decoration: none;
	text-transform: uppercase;
	background: var(--green);
	color: var(--white);
	font-size: 26px;
	padding: 25px 40px;
	border-radius: 5px;
}

.favorable {
	padding: 100px 0 70px;
}

.section-title {
	text-align: center;
	text-transform: uppercase;
	color: var(--green);
	font-size: 28px;
	font-weight: 400;
	margin: 0;
	position: relative;
}

.section-title::before {
	content: '';
	display: block;
	width: 150px;
	height: 1px;
	background: #c2c2c2;
	position: absolute;
	top: 40px;
	left: 50%;
	transform: translateX(-75px);
}

.section-title::after {
	content: '';
	display: block;
	width: 50px;
	height: 3px;
	background: var(--green);
	position: absolute;
	top: 39px;
	left: 50%;
	transform: translateX(-25px);
}

.fav-container {
	flex-wrap: wrap;
	margin-top: 60px;
}

.fav-item {
	width: 48%;
	display: flex;
	align-items: flex-start;
	margin-bottom: 30px;
}

.fav-img {
	width: 50%;
	margin-right: 30px;
}

.fav-text {
	width: 280px;
}

.fav-text h3 {
	font-size: 15px;
	font-weight: 900;
	color: var(--color-title);
	margin: 15px 0 10px;
}

.fav-text p {
		font-size: 14px;
		font-weight: 400;
		color:var(--color-text);
		line-height: 157%;
}